{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=.; Database=SkillTrackerIdentity; ;Trusted_Connection=True",
    "SkillTrackerConnection": "Server=.; Database=SkillTrackerDb; ;Trusted_Connection=True"
  },
  "Token": {
    "Key": "euiqw@DSDP!~ADSAop0329dasio=.,@",
    "Issuer": "https://localhost:5001"
  }
}
